# WallPagerEngen

./: .gitignore  build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/live/wallpaper/: App.java
app/src/main/java/com/live/wallpaper/adapter/: MainPicListAdapter.java
app/src/main/java/com/live/wallpaper/base/: BaseActivity.java  BaseContract.java  BaseFragment.java  BaseObserver.java  BasePresenter.java  RxAppCompatActivity.java
app/src/main/java/com/live/wallpaper/bean/: WallPagerBean.java
app/src/main/java/com/live/wallpaper/bean/param/: BaseParam.java  WallPagerLIstVideoParam.java
app/src/main/java/com/live/wallpaper/constant/: Constants.java
app/src/main/java/com/live/wallpaper/contract/: MainContract.java
app/src/main/java/com/live/wallpaper/net/: APIService.java  RetrofitHelper.java  SSLSocketClient.java
app/src/main/java/com/live/wallpaper/present/: MainPresent.java
app/src/main/java/com/live/wallpaper/ui/: LiveWallPagerPlayActivity.java  MainActivity.java  SettingActivity.java  SplashActivity.java  VideoLiveWallpaper.java
app/src/main/java/com/live/wallpaper/ui/dialog/: FeedBackDialogFragment.java  RateDialogFragment.java
app/src/main/java/com/live/wallpaper/util/: AppUtil.java  FileUtils.java  GsonUtil.java  LogUtil.java  NetStatusUtil.java  RxSchedulers.java  SettingsUtil.java  SharePreferenceUtil.java  ToastUtils.java  ValidateUtils.java
app/src/main/java/com/live/wallpaper/util/statusBar/: BarUtils.java  RexflectionHelper.java  StatusBarHelper.java
app/src/main/java/com/live/wallpaper/view/: CornerImageView.java  HollowTextView.java  StatusBarHeightView.java
app/src/main/java/com/oyzb/wallpaper/: App.java
app/src/main/java/com/oyzb/wallpaper/adapter/: MainPicListAdapter.java
app/src/main/java/com/oyzb/wallpaper/base/: BaseActivity.java  BaseContract.java  BaseFragment.java  BaseObserver.java  BasePresenter.java  RxAppCompatActivity.java
app/src/main/java/com/oyzb/wallpaper/bean/: WallPagerBean.java
app/src/main/java/com/oyzb/wallpaper/bean/param/: BaseParam.java  WallPagerLIstVideoParam.java
app/src/main/java/com/oyzb/wallpaper/constant/: Constants.java
app/src/main/java/com/oyzb/wallpaper/contract/: MainContract.java
app/src/main/java/com/oyzb/wallpaper/net/: APIService.java  RetrofitHelper.java  SSLSocketClient.java
app/src/main/java/com/oyzb/wallpaper/present/: MainPresent.java
app/src/main/java/com/oyzb/wallpaper/ui/: LiveWallPagerPlayActivity.java  MainActivity.java  SettingActivity.java  SplashActivity.java  VideoLiveWallpaper.java
app/src/main/java/com/oyzb/wallpaper/ui/dialog/: FeedBackDialogFragment.java  RateDialogFragment.java
app/src/main/java/com/oyzb/wallpaper/util/: AppUtil.java  FileUtils.java  GsonUtil.java  LogUtil.java  NetStatusUtil.java  RxSchedulers.java  SettingsUtil.java  SharePreferenceUtil.java  ToastUtils.java  ValidateUtils.java
app/src/main/java/com/oyzb/wallpaper/util/statusBar/: BarUtils.java  RexflectionHelper.java  StatusBarHelper.java
app/src/main/java/com/oyzb/wallpaper/view/: CornerImageView.java  HollowTextView.java  StatusBarHeightView.java
app/src/main/java/com/wallpaper/: App.java  MainActivity.java
app/src/main/java/com/wallpaper/base/: BaseActivity.java  BaseContract.java  BaseFragment.java  BaseObserver.java  BasePresenter.java  RxAppCompatActivity.java
app/src/main/java/com/wallpaper/constant/: Constants.java
app/src/main/java/com/wallpaper/net/: APIService.java  RetrofitHelper.java
app/src/main/java/com/wallpaper/util/: GsonUtil.java  LogUtil.java  NetStatusUtil.java  SettingsUtil.java  ValidateUtils.java
app/src/main/java/com/wallpaper/util/statusBar/: BarUtils.java  RexflectionHelper.java  StatusBarHelper.java
app/src/main/res/anim/: dialog_enter_from_bottom.xml
app/src/main/res/drawable/: bg_splash.xml  shape_btn.xml  shape_btn_blue.xml  shape_corner_10dp.xml  shape_edit_text.xml  shape_progressbar.xml  shape_underline_bg.xml  toast_view.xml
app/src/main/res/layout/: activity_live_wall_pager_play.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  dialog_feed_back.xml  dialog_rate.xml  item_main_pic.xml  view_toast.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-pt-rBR/: string.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: livewallpaper.xml  network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
