def dep = [:]

def android = [:]
android.gradle_plugin = 'com.android.tools.build:gradle:4.2.1'
dep.android = android


def androidx = [:]
androidx.appcompat = 'androidx.appcompat:appcompat:1.1.0'
androidx.constraintlayout = 'androidx.constraintlayout:constraintlayout:1.1.3'
androidx.junit_runner = 'androidx.test.runner.AndroidJUnitRunner'
androidx.runner = 'androidx.test:runner:1.2.0'
androidx.espresso = 'androidx.test.espresso:espresso-core:3.2.0'
androidx.recyclerview = 'androidx.recyclerview:recyclerview:1.0.0'
androidx.material= 'com.google.android.material:material:1.2.1'
dep.androidx = androidx


def square = [:]
square.retrofit = 'com.squareup.retrofit2:retrofit:2.5.0'
square.retrofit_converter_gson = 'com.squareup.retrofit2:converter-gson:2.5.0'
square.adapter='com.squareup.retrofit2:adapter-rxjava2:2.5.0'
square.okhttp = 'com.squareup.okhttp3:okhttp:4.8.1'
square.okhttp_logger = 'com.squareup.okhttp3:logging-interceptor:4.8.1'
dep.square = square

def rxlifecycle4=[:]
rxlifecycle4.rxlifecycle='com.trello.rxlifecycle4:rxlifecycle:4.0.2'
rxlifecycle4.components='com.trello.rxlifecycle4:rxlifecycle-components:4.0.2'
dep.rxlifecycle4=rxlifecycle4

def jakewharton = [:]
jakewharton.butterknife = 'com.jakewharton:butterknife:10.2.3'
jakewharton.butterknife_processor = 'com.jakewharton:butterknife-compiler:10.2.3'
jakewharton.gradle_plugin='com.jakewharton:butterknife-gradle-plugin:10.2.3'
dep.jakewharton = jakewharton


def smartrefresh=[:]
smartrefresh.SmartRefreshLayout='com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-7'
smartrefresh.SmartRefreshHeader='com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-7'
dep.smartrefresh=smartrefresh

dep.junit = 'junit:junit:4.12'
dep.eventbus = 'org.greenrobot:eventbus:3.1.1'
dep.baseRecycleViewAdapter='com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'


def build = [:]
build.javaVersion = JavaVersion.VERSION_1_8
build.compileSdkVersion = 30
build.minSdkVersion = 21
build.targetSdkVersion = 30
build.BuildVersionCode = 1
build.BuildVersionName = "1.0.0"
build.App_applicationId="com.wallpaper"
dep.build = build

ext.dep = dep


